SECRET_KEY=l$zr4sh7l3khov5u8ov1!$7)34+d@d&8kx+&=j^_&k!*p1_#ho
DEBUG=True
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
STRIPE_LIVE_PUBLIC_KEY=your-stripe-public-key
STRIPE_LIVE_SECRET_KEY=your-stripe-secret-key